<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    
</head>
<body>

<div id="kontener">
   <div id="gora">
    <form action="#">
        <input type="text" value="imię" id="gracz1" class="gracz">
        <input type="text" value="imię" id="gracz2" class="gracz">
        <input type="button" id="start"   value="START">
        <!-- <button  id="start" onclick="gramy()">START</button> -->
    </form>

    <h1>Wygrany:</h1>
   </div>


   <div id="dol">
        <div id="wyborGracza">
            
                <!-- <label for="imie1"><input class="gracz" id="g1" type="button" value="Gracz 1    X"></label>
                <label for="imie2"><input class="gracz" id="g2" type="button" value="Gracz 2    O"></label> -->
                <button type="button" id="g1">imię X</button><button type="button" id="g2">imię  O</button>
            
        </div>

    <form action="#" id="przyciskiGry">
        <div class="row">
            <button type="button" id="a" class="gameButton"></button><button type="button" id="b" class="gameButton"></button><button type="button" id="c" class="gameButton"></button>
        </div>
        <div class="row">
            <button type="button" id="d" class="gameButton"></button><button type="button" id="e" class="gameButton"></button><button type="button" id="f" class="gameButton"></button>
        </div>
        <div class="row">
            <button type="button" id="g" class="gameButton"></button><button type="button" id="h" class="gameButton"></button><button type="button" id="i" class="gameButton"></button>
        </div>
    </form>
   </div>
   


 
</div>
    
    

        <script src="script.js"></script>
</body>
</html>